# SevenWindsTask

./: README.md  pom.xml
src/main/java/com/example/sevenwindstask/: SevenWindsTask.java
src/main/java/com/example/sevenwindstask/config/: OpenApiConfig.java
src/main/java/com/example/sevenwindstask/controller/: ParkingPlaceController.java  ParkingTicketController.java  UserController.java
src/main/java/com/example/sevenwindstask/dto/request/: ParkingPlaceDtoRequest.java  ParkingTicketDtoRequest.java  UserDtoRequest.java
src/main/java/com/example/sevenwindstask/dto/response/: ParkingPlaceDtoResponse.java  ParkingTicketDtoResponse.java  UserDtoResponse.java
src/main/java/com/example/sevenwindstask/exeptionhandling/: ApiError.java  EntityNotFoundException.java  GlobalExeptionHandler.java
src/main/java/com/example/sevenwindstask/mapper/: ParkingPlaceMapper.java  ParkingTicketMapper.java  UserMapper.java
src/main/java/com/example/sevenwindstask/model/: ParkingPlace.java  ParkingPlaceStatus.java  ParkingTicket.java  User.java
src/main/java/com/example/sevenwindstask/repository/: ParkingPlaceRepository.java  ParkingTicketRepository.java  UserRepository.java
src/main/java/com/example/sevenwindstask/service/: ParkingPlaceService.java  ParkingTicketService.java  UserService.java
src/main/java/com/sigma/task/: SigmaTask.java
src/main/java/com/sigma/task/config/: OpenApiConfig.java
src/main/java/com/sigma/task/controller/: ParkingPlaceController.java  ParkingTicketController.java  UserController.java
src/main/java/com/sigma/task/dto/request/: ParkingPlaceDtoRequest.java  ParkingTicketDtoRequest.java  UserDtoRequest.java
src/main/java/com/sigma/task/dto/response/: ParkingPlaceDtoResponse.java  ParkingTicketDtoResponse.java  UserDtoResponse.java
src/main/java/com/sigma/task/exeptionhandling/: ApiError.java  EntityNotFoundException.java  GlobalExeptionHandler.java
src/main/java/com/sigma/task/mapper/: ParkingPlaceMapper.java  ParkingTicketMapper.java  UserMapper.java
src/main/java/com/sigma/task/model/: ParkingPlace.java  ParkingPlaceStatus.java  ParkingTicket.java  User.java
src/main/java/com/sigma/task/repository/: ParkingPlaceRepository.java  ParkingTicketRepository.java  UserRepository.java
src/main/java/com/sigma/task/service/: ParkingPlaceService.java  ParkingTicketService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/migrations/: 001-create-schema.sql  002-fill-in-tables.sql
src/test/java/com/example/sevenwindstask/controller/: UserControllerTest.java
src/test/java/com/example/sevenwindstask/service/: UserServiceTest.java
src/test/java/com/sigma/task/controller/: UserControllerTest.java
src/test/java/com/sigma/task/service/: UserServiceTest.java
